<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Turn_Timer_WPF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Turn_Timer_WPF.Properties.Settings>
            <setting name="roundTime" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="firstPlayerExtraTime" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="timeIsSeconds" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="mutedSound" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="useTimeDiff" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="beginText" serializeAs="String">
                <value>GO</value>
            </setting>
        </Turn_Timer_WPF.Properties.Settings>
    </userSettings>
</configuration>