<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Turn_Timer-WPF.exe" version="1.0.0.2" publicKeyToken="dcc0496edfa1d9a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Turn_Timer-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Turn_Timer-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Turn_Timer-WPF.exe" size="27136">
      <assemblyIdentity name="Turn_Timer-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YiLDzTr407NHhLGcGBoCSwMUmBfHxLxx42tV/NgsXCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Turn_Timer-WPF.exe.config" size="1562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e8gFQBua76VhBB4ae2LnpLIz6v4efBw24ZM/oiO7T38=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROWMANSAILOR\Rowman Sailor" issuerKeyHash="cdf850732370c4392762c6e419869596efb05b39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nDZ7Otv2d5P70G7mWGkFbBAJFKL/ary/nML6LMWXqfk=</DigestValue></Reference></SignedInfo><SignatureValue>NQ/tmxvvV8bkVZQ0I3VCCG3QiJOh+TQfeu6Z7sEHol+sNYkDROw5TqJoUPf2a/smWTVtUcOAXIKUnnydLeA++5xNR/o66oUotMSGIziq2RqCNd6JyPHpb/YZ/8ZgoZsvklWPQUZIdLewqNdM3WhS+JVjKLLHHpWT3lI8di39R6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tqosIGqfcYrbwLQGyiSxDoj8/AtYApMa/4420MblOY9sBJLijrss3XKMbXgwS93H9yAvaATcm/35t1Ny4nABo+7Xa76BXm+Kv3eof6q0jUY7FLqISFaxerB6lZUX0p3l2F60uLrOkdScvlzurGxTUH3H4ahQ5H07qS/Ye1Oah/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9a997c52cfac29cbfbc6affa21409106c056958e66ed0fb9377f6db3a7b369c" Description="" Url=""><as:assemblyIdentity name="Turn_Timer-WPF.exe" version="1.0.0.2" publicKeyToken="dcc0496edfa1d9a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROWMANSAILOR\Rowman Sailor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PiDq8pWMFKgJNqd9x3voy5sI7mX43OSpTMTL1dPZ6Ac=</DigestValue></Reference></SignedInfo><SignatureValue>dvuYtp+eXPxFIcexpZW34GsznuTpPI1bs0dUpMZ/J5yvfDDpm2b2QWwqzTUztGbiwbMWOXz5hHXqrys5W6V44dGvuO/FfCtrjFOfeToETABz8TArzNkq6+e6yTLK1x5llFVhTLxTCybHx5NPO5ydJetWSdIwS05sTbGeCWm+iuU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqosIGqfcYrbwLQGyiSxDoj8/AtYApMa/4420MblOY9sBJLijrss3XKMbXgwS93H9yAvaATcm/35t1Ny4nABo+7Xa76BXm+Kv3eof6q0jUY7FLqISFaxerB6lZUX0p3l2F60uLrOkdScvlzurGxTUH3H4ahQ5H07qS/Ye1Oah/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQTFb6O7RzirtDlGVJeNLtVjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBPAFcATQBBAE4AUwBBAEkATABPAFIAXABSAG8AdwBtAGEAbgAgAFMAYQBpAGwAbwByMB4XDTE2MDMwNzE2MzMzMFoXDTE3MDMwNzIyMzMzMFowPzE9MDsGA1UEAx40AFIATwBXAE0AQQBOAFMAQQBJAEwATwBSAFwAUgBvAHcAbQBhAG4AIABTAGEAaQBsAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtqosIGqfcYrbwLQGyiSxDoj8/AtYApMa/4420MblOY9sBJLijrss3XKMbXgwS93H9yAvaATcm/35t1Ny4nABo+7Xa76BXm+Kv3eof6q0jUY7FLqISFaxerB6lZUX0p3l2F60uLrOkdScvlzurGxTUH3H4ahQ5H07qS/Ye1Oah/UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBq9JrHaL2+/oPF6bt4VnOaUrkbq09s6Ek/DCueeGcYlLNrlFeEVpgGhsCUhMnrkry5ktvEk/GahHoJ2Ycynv+hlSdy2xintrTvRvb9m61TV9v5sGwtbGvKQdSSV4CtcafyP4uO8H55+vtK6T5M6Ajlls7Hk635CpByJQnUs3SdlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>